<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Amor</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-image: url(imagenes/amor.jpeg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f7f6f6;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .Amor-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            color: #f5f0f0;
        }
        .Amor-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 35px;
        }
        .Amor-group img:nth-child(5n) {
            margin-bottom: 20px;
        }
        .amor-1 {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .amor-1 img {
            width: 300px;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        .amor-1 h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #b22222; /* Rojo */
        }
        .amor-1 p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #333; /* Negro */
        }
        .amor-1 a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333; /* Negro */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .amor-1 a:hover {
            background-color: #555; /* Gris oscuro */
        }
    </style>

<section class="Amor">

    <div class="Amor-txt">
        <h2>Nuestros Libros de Amor.</h2>
        <hr>
        <p>
            "Estos libros son un susurro entre latidos,
            donde el amor fluye como un río invisible,
            moldeando lo eterno en cada instante."
        </p>
    </div>

    <div class="Amor-group">

        <div class="amor-1">
            <h3>"Just for the Summer" de Abby Jimenez: </h3>
            <img src="imagenes/amor 1.jpg" alt="">
            <p>
                Esta novela sigue a Justin y Emma, dos personas con una maldición que impide encontrar su amor
                verdadero. Deciden salir juntos y romper al final, con la esperanza de anular sus maldiciones. Sin
                embargo, comienzan a desarrollar sentimientos reales el uno por el otro mientras enfrentan diversos
                desafíos personales y familiare.
            </p>
            <p> Precio: 180$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="amor-1">
            <h3>"Funny Story" de Emily Henry: </h3>
            <img src="imagenes/amor 2.jpg" alt="">
            <p>
                Una comedia romántica que mezcla "opuestos se atraen" y "citas falsas". Sigue a Daphne, quien
                comienza una nueva vida después de una traición amorosa, solo para descubrir que su nuevo compañero
                de cuarto es el ex de la persona que le rompió el corazón.
            </p>
            <p> Precio: 300$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="amor-1">
            <h3>"Escaping Mr. Rochester" de L.L. McKinney: </h3>
            <img src="imagenes/amor 3.jpg" alt="">
            <p>
                Una reimaginación de "Jane Eyre" como un romance queer donde Jane y Bertha Mason se unen para
                escapar del control de Mr. Rochester, encontrando más que solo libertad en su nueva relación.
            </p>
            <p> Precio: 400$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="amor-1">
            <h3>"This Could Be Us" de Kennedy Ryan: </h3>
            <img src="imagenes/amor 4.jpg" alt="">
            <p>
                Una historia sobre Soledad Barnes, quien tiene que reconstruir su vida después de una traición
                devastadora. En el proceso, redescubre su fuerza interior y la posibilidad de amar de nuevo, a pesar
                de su complicada historia personal.
            </p>
            <p> Precio: 444$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

    </div>
</section>