<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Ciencia</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-image: url(imagenes/ciencia.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fafafa;
            color: #e7e0e0;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .ciencia-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            color: #f1e3e3;
        }
        .ciencia-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 35px;
        }
        .ciencia-group img:nth-child(5n) {
            margin-bottom: 20px;
        }
        .ciencia-1 {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ciencia-1 img {
            width: 300px;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        .ciencia-1 h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #2c7223; /* Rojo */
        }
        .ciencia-1 p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #000000; /* Negro */
        }
        .ciencia-1 a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333; /* Negro */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .ciencia-1 a:hover {
            background-color: #555; /* Gris oscuro */
        }
    </style>

<section class="ciencia">

    <div class="ciencia-txt">
        <h2>Nuestros Libros de Ciencia.</h2>
        <hr>
        <p>
            "En el laberinto del conocimiento, donde cada hecho es una estrella, te invito a explorar el cosmos del
            saber y descubrir sus misterios."
        </p>
    </div>
    <div class="ciencia-group">

        <div class="ciencia-1">
            <h3>"Our Moon" de Rebecca Boyle : </h3>
            <img src="imagenes/ciencia 1.jpg" alt="">
            <p>
                Una exploración detallada de la luna y su impacto en la Tierra y la humanidad.
            </p>
            <p> Precio: 150$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="ciencia-1">
            <h3>"Determined: A Science of Mind, Matter, and Free Will" de Robert M. Sapolsky: </h3>
            <img src="imagenes/ciencia 2.jpg" alt="">
            <p>
                Un análisis sobre el libre albedrío desde perspectivas científicas.
            </p>
            <p> Precio: 200$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="ciencia-1">
            <h3>"The Balanced Brain" de Suzanne O'Sullivan : </h3>
            <img src="imagenes/ciencia 3.jpg" alt="">
            <p>
                Examina cómo el cerebro logra el equilibrio en diferentes circunstancias.
            </p>
            <p> Precio: 249$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="ciencia-1">
            <h3>"How the World Really Works" de Vaclav Smil : </h3>
            <img src="imagenes/ciencia 4.jpg" alt="">
            <p>
                Desglosa los fundamentos de la economía y el medio ambiente global.
            </p>
            <p> Precio: 100$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>
    </div>
</section>