<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Historia</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-image: url(imagenes/historia.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fafafa;
            color: #e7e0e0;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .historia-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            color: #e4783a;
        }
        .historia-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 35px;
        }
        .historia-group img:nth-child(5n) {
            margin-bottom: 20px;
        }
        .historia-1 {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .historia-1 img {
            width: 300px;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        .historia-1 h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #be940a; /* Rojo */
        }
        .historia-1 p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #000000; /* Negro */
        }
        .historia-1 a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333; /* Negro */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .historia-1 a:hover {
            background-color: #555; /* Gris oscuro */
        }
    </style>

<section class="historia">

    <div class="historia-txt">
        <h2>Nuestros Libros de Historia.</h2>
        <hr>
        <p>
            "En las páginas del tiempo, donde cada evento es un eco y cada relato un reflejo,
            te invito a caminar por los senderos de la historia y desvelar los secretos del pasado."
        </p>
    </div>
    <div class="historia-group">

        <div class="historia-1">
            <h3>"World War II at Sea" de Craig L. Symonds : </h3>
            <img src="imagenes/historia 1.jpg" alt="">
            <p>
                Un análisis de la guerra naval en la Segunda Guerra Mundial.
            </p>
            <p> Precio: 550$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="historia-1">
            <h3>"The Wounded World" de Chad L. Williams : </h3>
            <img src="imagenes/historia 2.jpg" alt="">
            <p>
                Relata el impacto de la Primera Guerra Mundial en los afroamericanos.
            </p>
            <p> Precio: 300$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="historia-1">
            <h3>"Endpapers" de Alexander Wolff : </h3>
            <img src="imagenes/historia 3.jpg" alt="">
            <p>
                Explora la historia de dos generaciones en Alemania durante el siglo XX.
            </p>
            <p> Precio: 200$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="historia-1">
            <h3>"Imperial Island" de Charlotte Lydia Riley : </h3>
            <img src="imagenes/historia 4.jpg" alt="">
            <p>
                Analiza el impacto del Imperio Británico en la cultura y sociedad británica moderna.
            </p>
            <p> Precio: 300$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>
    </div>
</section>