<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Misterio</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-image: url(imagenes/misterio.jpeg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fafafa;
            color: #e7e0e0;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .misterio-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            color: #ebe9ee;
        }
        .misterio-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 35px;
        }
        .misterio-group img:nth-child(5n) {
            margin-bottom: 20px;
        }
        .misterio-1 {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .misterio-1 img {
            width: 300px;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        .misterio-1 h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #6c16cf; /* Rojo */
        }
        .misterio-1 p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #000000; /* Negro */
        }
        .misterio-1 a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333; /* Negro */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .misterio-1 a:hover {
            background-color: #555; /* Gris oscuro */
        }
    </style>

<section class="misterio">

    <div class="misterio-txt">
        <h2>Nuestros Libros de Misterio.</h2>
        <hr>
        <p>
            "En estas páginas, el misterio se despliega como un velo, revelando solo sombras y ecos de lo oculto."
        </p>
    </div>
    <div class="misterio-group">

        <div class="misterio-1">
            <h3>"Everyone on This Train is a Suspect" de Benjamin Stevenson: </h3>
            <img src="imagenes/misterio 1.jpg" alt="">
            <p>
                Un misterioso asesinato ocurre a bordo de un tren durante un festival de escritores de misterio,
                obligando a los pasajeros a convertirse en detectives improvisados para resolver el caso.
            </p>
            <p> Precio: 200$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="misterio-1">
            <h3>"The Year of Locust" de Terry Hayes : </h3>
            <img src="imagenes/misterio 2.jpg" alt="">
            <p>
                Una historia de espionaje donde un agente de la CIA enfrenta un enemigo formidable en las tierras
                peligrosas entre Pakistán, Irán y Afganistán.
            </p>
            <p> Precio: 600$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="misterio-1">
            <h3>"One Wrong Word” de Hank Phillippi Ryan : </h3>
            <img src="imagenes/misterio 3.jpg" alt="">
            <p>
                Un thriller psicológico que sigue a una experta en manejo de crisis, Arden Ward, mientras intenta
                salvar su reputación y su carrera después de ser injustamente acusada de tener una aventura.
            </p>
            <p> Precio: 390$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="misterio-1">
            <h3>"The Ghost Orchid" de Jonathan Kellerman : </h3>
            <img src="imagenes/misterio 4.jpg" alt="">
            <p>
                Alex Delaware y el teniente de homicidios de LAPD Milo Sturgis investigan un doble homicidio que
                desentierra secretos del pasado.
            </p>
            <p> Precio: 260$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>
    </div>
</section>