<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booktopia</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #000000;
        color: #fcf7f7;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #000000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
        color: #e01123;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        margin-top: 20px;
    }

    p {
        margin: 10px 0;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .footer .link {
        margin: 10px 0;
    }

    .footer .link a {
        color: #CF2D3A;
        text-decoration: none;
    }

    .footer .link a:hover {
        text-decoration: underline;
    }

    .footer ul {
        list-style: none;
        padding: 0;
    }

    .footer ul li {
        margin: 5px 0;
    }
</style>

<main class="terms container">
    <h1>Términos y Condiciones</h1>

    <section>
        <h2>1. Introducción</h2>
        <p>Bienvenido a Booktopia. Al utilizar nuestro sitio web, aceptas cumplir con los siguientes
            términos y condiciones. Si no estás de acuerdo con alguno de estos términos, por favor, no utilices nuestro
            sitio web.</p>
    </section>

    <section>
        <h2>2. Aceptacion de los Terminos</h2>
        <p>Al acceder y utilizar nuestro sitio web, aceptas estos términos y condiciones en su totalidad. Nos reservamos
            el derecho de modificar estos términos en cualquier momento, por lo que te recomendamos revisarlos
            periódicamente.</p>
    </section>

    <section>
        <h2>3. Productos y Servicios.</h2>
        <p>Ofrecemos una variedad de libros físicos y electrónicos. La disponibilidad de los productos puede variar y
            está sujeta a cambios sin previo aviso.</p>
    </section>

    <section>
        <h2>4. Precios y Pagos</h2>
        <p>TTodos los precios están en pesos e incluyen impuestos aplicables. Aceptamos los siguientes métodos de
            pago:depositos y transferencias. Los precios están sujetos a cambios sin previo aviso.</p>
    </section>

    <section>
        <h2>5. Pedidos y Confirmacion.</h2>
        <p>Para realizar un pedido, selecciona los productos deseados y sigue las instrucciones en pantalla. Recibirás
            una confirmación de pedido por correo electronico una vez que se haya procesado tu pedido.</p>
    </section>

    <section>
        <h2>6. Envio y Entrega.</h2>
        <p>Ofrecemos envío a toda la Republica Mexicana, Las Vegas, Toronto y Londres. Los costos y tiempos de entrega
            varían según la ubicación.
            Proporcionaremos un número de seguimiento para que puedas rastrear tu pedido.</p>
    </section>

    <section>
        <h2>7. Derechos del Consumidor.</h2>
        <p> Cumplimos con todas las leyes y regulaciones aplicables en materia de derechos del consumidor. Si tienes
            alguna pregunta sobre tus derechos, por favor, contáctanos.</p>
    </section>
</main>

<footer class="footer">
    <div class="link">
        <a href="#" class="logo">Booktopia</a>
    </div>

    <div class="link">
        <ul>
            <li><a href="https://www.instagram.com/casarrubiastadeo?igsh=aHF6ZnlyejJhaXhn/" target="blank">Contacto</a>
            </li>
            <li> Todos los derecehos de la tienda son propiedad de Booktopia y sus creadores.</li>
        </ul>
    </div>
</footer>

</body>

</html>