
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Terror</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-image: url(imagenes/terror.jpeg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fafafa;
            color: #e7e0e0;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .terror-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            color: #cc0909;
        }
        .terror-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 35px;
        }
        .terror-group img:nth-child(5n) {
            margin-bottom: 20px;
        }
        .terror-1 {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .terror-1 img {
            width: 300px;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        .terror-1 h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #b22222; /* Rojo */
        }
        .terror-1 p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #000000; /* Negro */
        }
        .terror-1 a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333; /* Negro */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .terror-1 a:hover {
            background-color: #555; /* Gris oscuro */
        }
    </style>

<section class="terror">

    <div class="terror-txt">
        <h2>Nuestros Libros de Terror.</h2>
        <hr>
        <p>
            "Adéntrate en las sombras de nuestra colección de terror,
            donde cada página es un susurro de secretos oscuros y cada palabra,
            una puerta a lo desconocido. ¿Te atreves a cruzarla?"
        </p>
    </div>

    <div class="terror-group">

        <div class="terror-1">
            <h3>"I Was A Teenage Slasher" de Stephen Graham Jones: </h3>
            <img src="imagenes/terror 1.jpg" alt="">
            <p>
                Un thriller ambientado en un pequeño pueblo de Texas en 1989,
                donde un adolescente se ve obligado a convertirse en asesino para vengarse.
            </p>
            <p> Precio: 700$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="terror-1">
            <h3>"This Wretched Valley" de Jenny Kiefer: </h3>
            <img src="imagenes/terror 2.jpg" alt="">
            <p>
                Un grupo de alpinistas enfrenta una serie de misteriosas y espeluznantes muertes
                en el desierto de Kentucky, con inspiración en el incidente del Paso Dyatlov.
            </p>
            <p> Precio: 200$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="terror-1">
            <h3>"The House Of Last Resort" de Christopher Golden: </h3>
            <img src="imagenes/terror 3.jpg" alt="">
            <p>
                Una pareja compra una casa en un pintoresco pueblo italiano solo para descubrir que esconde secretos
                oscuros y peligrosos.
            </p>
            <p> Precio: 245$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>

        <div class="terror-1">
            <h3>"Incidents Around The House" de Josh Malerman: </h3>
            <img src="imagenes/terror 4.jpg" alt="">
            <p>
                Una historia de horror psicológico desde la perspectiva de una niña,
                que debe enfrentar una entidad maligna conocida como "Otra Mamá".
            </p>
            <p> Precio: 100$</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HH9CPNBZQKSTQ" />
                <input type="hidden" name="currency_code" value="MXN" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_paynowCC_LG.gif" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" />
            </form>
        
        </div>